correction_method  29 
DELTA_T 0.010000  MODEL_SIZE 40   FORCING 8.000000  
num_times 1100  skipping 100 
obs_intvl 60    obs_err_var 1.000000    time_err_sd 0.200000 
ens_size 80    NUM_INTERP 1  obs_discard_width -1
1  2.81514 0.480707 3.704597 9685.000989 
correction_method  29 
DELTA_T 0.010000  MODEL_SIZE 40   FORCING 8.000000  
num_times 1100  skipping 100 
obs_intvl 60    obs_err_var 1.000000    time_err_sd 0.200000 
ens_size 80    NUM_INTERP 1  obs_discard_width -1
1  2.81514 0.480707 3.704597 9685.000989 
